{
  "name": "abbies-classroom",
  "version": "0.2.0",
  "description": "Context capsule, lesson builders, pedagogy research, and a status/sweep read for the Big Dog Math classroom OS. Auto-loads project context so Claude understands the site, Notion schema, and control panel without re-explaining, and turns a working conversation into tracked list items.",
  "author": {
    "name": "Steele Wilson"
  },
  "keywords": [
    "classroom",
    "math",
    "6th grade",
    "lesson planning",
    "notion",
    "abbie",
    "status",
    "roadmap"
  ]
}
